# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=49sk2bcyt20xntgoi34hxu5

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=ht5din49xn2uy0reh45jds

# PostgREST
POSTGREST_USER=authenticator
POSTGREST_PASSWORD=y982kxbfk4f764jnrw98gftj
POSTGREST_ANON_ROLE=web_anon
POSTGREST_SCHEMA=public

# Domain and port configuration
POSTGRES_PORT=5051
API_DOMAIN=http://127.0.0.1
API_PORT=5052
WEB_PORT=5053
PGADMIN_PORT=5050
SWAGGER_PORT=5054

# Web app
MATOMO_URL=https://matomo.your.domain # No trailing slash
MATOMO_SITE_ID=42

# Pipeline configuration
DEFECTS_SOURCE=/app/data/sources/defects/defect_list.xml
INSPECTIONS_SOURCE_DIR=/app/data/sources/inspections/data_raw
STATIONS_SOURCE=/app/data/sources/stations/Aktualni-data-STK-na-web-MD.xlsx
VEHICLES_SOURCE=/app/data/sources/vehicles/registr_silnicnich_vozidel.csv
PRECOMPUTED_DATA=/app/data/precomputed